<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="cf38b46d-8eb7-fff8-e4df-d9fc4baafbd0" Publisher="CN=$username$" Version="1.0.0.0" />
    <mp:PhoneIdentity PhoneProductId="e75da5d0-66fe-11e7-b27e-5ff0eaa1697d" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>Highend App</DisplayName>
        <PublisherDisplayName>My Name</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>Made with Monaca (http://monaca.mobi)</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.acaciamobile.redoak" StartPage="www/index.html">
            <m3:VisualElements BackgroundColor="transparent" Description="Made with Monaca (http://monaca.mobi)" DisplayName="Highend App" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen Image="images\SplashScreenPhone.png" />
                <m3:InitialRotationPreference>
                    <m3:Rotation Preference="portrait" />
                    <m3:Rotation Preference="landscape" />
                    <m3:Rotation Preference="landscapeFlipped" />
                </m3:InitialRotationPreference>
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
        <DeviceCapability Name="microphone" />
    </Capabilities>
</Package>
